org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable path check for Windows where project path contains non-ASCII characters
# See: http://b.android.com/95744
android.overridePathCheck=true
